<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.androiduidesign.authencation.SignupViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".authencation.SignupActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:text="@string/textview_text_sign_up"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/manropesemibold"
                app:layout_constraintStart_toEndOf="@id/img_view_back_arrow"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_sing_up_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/textview_text_signup_tagline"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/textview_signup_header"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_header" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_full_name_header"
                style="@style/edit_text_header"
                android:text="@string/textview_text_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_view_sing_up_tagline" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edi_txt_signup_full_name"
                style="@style/edit_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/manropesemibold"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/cursor_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_full_name_header" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_email_header"
                style="@style/edit_text_header"
                android:text="@string/txtview_text_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edi_txt_signup_full_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edi_txt_signup_email"
                style="@style/edit_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manropesemibold"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_email_header" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_password_header"
                style="@style/edit_text_header"
                android:text="@string/txtview_text_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edi_txt_signup_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_password_type_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:fontFamily="@font/manropesemibold"
                android:text="@{(viewModel.passwordStatus == 1 ? @string/password_type_weak: (viewModel.passwordStatus == 2 ? @string/password_type_medium : (viewModel.passwordStatus == 3 ? @string/password_type_medium : (viewModel.passwordStatus == 4 ? @string/password_status_strong : @string/empty))))}"
                android:textColor="@{(viewModel.passwordStatus == 1 ? @color/red: (viewModel.passwordStatus == 2 ? @color/yellow : (viewModel.passwordStatus == 3 ? @color/yellow : (viewModel.passwordStatus == 4 ? @color/green_500 : @color/red))))}"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edi_txt_signup_email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_password_header"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edi_txt_signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={viewModel.password}"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/password_bar_one"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@{viewModel.passwordStatus >= 1 ? @color/green_700 : @color/grey }"
                app:layout_constraintEnd_toStartOf="@id/password_bar_two"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_password" />

            <View
                android:id="@+id/password_bar_two"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@{viewModel.passwordStatus >= 2 ? @color/green_700 : @color/grey }"
                app:layout_constraintEnd_toStartOf="@id/password_bar_three"
                app:layout_constraintStart_toEndOf="@id/password_bar_one"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_password" />

            <View
                android:id="@+id/password_bar_three"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@{viewModel.passwordStatus >= 3 ? @color/green_700 : @color/grey }"
                app:layout_constraintEnd_toStartOf="@id/password_bar_four"
                app:layout_constraintStart_toEndOf="@id/password_bar_two"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_password" />

            <View
                android:id="@+id/password_bar_four"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@{viewModel.passwordStatus == 4 ? @color/green_700 : @color/grey }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/password_bar_three"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_confirm_password_header"
                style="@style/edit_text_header"
                android:text="@string/textview_text_confirm_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_confirm_password_header"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edi_txt_signup_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_signup_phone_number_header"
                style="@style/edit_text_header"
                android:text="@string/textview_text_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_layout_confirm_password" />

            <Spinner
                android:id="@+id/spinner_country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toStartOf="@id/edi_txt_signup_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_phone_number_header" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edi_txt_signup_phone_number"
                style="@style/edit_textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/manropesemibold"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="10"
                android:textCursorDrawable="@drawable/cursor_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/spinner_country_code"
                app:layout_constraintTop_toBottomOf="@id/textview_signup_phone_number_header" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox_terms_and_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:buttonTint="@color/grey"
                android:text="@string/terms_and_condtion_text_checkbox"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edi_txt_signup_phone_number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/manropebold"
                android:text="@string/textview_text_sign_up"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_terms_and_condition" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_not_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:fontFamily="@font/manropemedium"
                android:text="@string/textview_text_i_have_account"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_signup" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>