<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.androiduidesign.authencation.ForgetPasswordViewModel" />

        <variable
            name="onClickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".authencation.ForgetPasswordActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_back_arrow_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_forget_password_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:text="@string/textview_forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/manropesemibold"
                app:layout_constraintStart_toEndOf="@+id/img_view_back_arrow_forget_password"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_forget_password_tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/textview_text_forget_password_tag_line"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textview_forget_password_header"
                app:layout_constraintTop_toBottomOf="@id/textview_forget_password_header" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_email_icon_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="@{onClickHandler::onClick}"
                android:src="@drawable/email_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_email_header_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:onClick="@{onClickHandler::onClick}"
                android:text="@string/txtview_text_email"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/manropebold"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_email_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="2"
                android:onClick="@{onClickHandler::onClick}"
                android:text="@string/sample_email"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/manropesemibold"
                app:layout_constraintEnd_toStartOf="@id/check_box_email"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_view_email_header_forget_password" />

            <CheckBox
                android:id="@+id/check_box_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:checked="@{viewModel.emailstatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_phone_icon_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:onClick="@{onClickHandler::onClick}"
                android:src="@drawable/phone_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_view_email_icon_forget_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_phone_header_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:onClick="@{onClickHandler::onClick}"
                android:text="@string/txt_view_text_phone_number"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/manropebold"
                app:layout_constraintStart_toEndOf="@+id/img_view_phone_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@id/img_view_email_icon_forget_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_phone_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxLines="2"
                android:onClick="@{onClickHandler::onClick}"
                android:text="@string/txt_sample_phone"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/manropesemibold"
                app:layout_constraintEnd_toStartOf="@id/check_box_email"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_view_phone_header_forget_password" />

            <CheckBox
                android:id="@+id/check_box_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:checked="@{viewModel.passwordStatus}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_box_email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_code_forget_password"
                style="@style/button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="Send a Code"
                app:layout_constraintTop_toBottomOf="@id/txt_view_phone_forget_password" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_have_account_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:fontFamily="@font/manropemedium"
                android:text="@string/textview_text_do_you_remember"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_send_code_forget_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>