<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".authencation.ForgetPasswordActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_back_arrow_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_forget_password_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:text="@string/textview_forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/manropesemibold"
                app:layout_constraintStart_toEndOf="@+id/img_view_back_arrow_forget_password"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_forget_password_tagline"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:maxLines="2"
                android:text="@string/textview_text_forget_password_tag_line"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="@id/textview_forget_password_header"
                app:layout_constraintTop_toBottomOf="@id/textview_forget_password_header" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_email_icon_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:src="@drawable/email_icon" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_email_header_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                android:layout_marginStart="@dimen/_14sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/txtview_text_email"
                app:fontFamily="@font/manropebold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_email_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/sample_email"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/manropesemibold"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/check_box_email"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_view_email_header_forget_password" />
            <CheckBox
                android:id="@+id/check_box_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_17sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_view_phone_icon_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_view_email_icon_forget_password"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:src="@drawable/phone_icon" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_phone_header_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/img_view_email_icon_forget_password"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintStart_toEndOf="@+id/img_view_phone_icon_forget_password"
                android:layout_marginStart="@dimen/_14sdp"
                android:textSize="@dimen/_12ssp"
                android:text="@string/txtview_text_email"
                app:fontFamily="@font/manropebold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_view_phone_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/sample_email"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                app:fontFamily="@font/manropesemibold"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@id/check_box_email"
                app:layout_constraintStart_toEndOf="@id/img_view_email_icon_forget_password"
                app:layout_constraintTop_toBottomOf="@+id/txt_view_email_forget_password" />
            <CheckBox
                android:id="@+id/check_box_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_view_forget_password_tagline"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_17sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>