<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dataModel"
            type="com.example.androiduidesign.dashboard.CategoriesItemModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_view_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@{dataModel.image}" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_view_categories"
        app:layout_constraintEnd_toEndOf="@id/img_view_categories"
        app:layout_constraintTop_toBottomOf="@id/img_view_categories"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@{dataModel.title}"
        android:fontFamily="@font/manropebold"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>