<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.androiduidesign.dashboard.DetailRecommendationModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_view_recommendation_res_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/recommendation_item_section_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_recommendation_section_res_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/manropebold"
            android:text="Super Family Package"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/img_view_recommendation_res_section"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_recommendation_section_res_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropemedium"
            android:text="2 Chicken Wings, 2 Rice, ..."
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/text_view_recommendation_section_res_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommendation_section_res_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropebold"
            android:text="$12.00"
            android:textColor="#FFAA2C"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@id/text_view_recommendation_section_res_title"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommendation_section_res_des" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_cart_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/minus_button_background"
            app:layout_constraintEnd_toStartOf="@id/text_view_text_cart"
            app:layout_constraintTop_toTopOf="@id/text_view_text_cart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_text_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@id/btn_cart_plus"
            app:layout_constraintEnd_toStartOf="@id/btn_cart_plus"
            app:layout_constraintTop_toTopOf="@id/btn_cart_plus" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_cart_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@drawable/plus_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommendation_section_res_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>